{
  "name": "onlinebankingsystem",
  "version": "1.0.0",
  "description": "DBMS Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranthn/OnlineBankingSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saranthn/OnlineBankingSystem/issues"
  },
  "homepage": "https://github.com/saranthn/OnlineBankingSystem#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.5"
  }
}
