{
  "name": "onlinebankingsystem",
  "version": "1.0.0",
  "description": "DBMS Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranthn/OnlineBankingSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saranthn/OnlineBankingSystem/issues"
  },
  "homepage": "https://github.com/saranthn/OnlineBankingSystem#readme",
  "dependencies": {
    "alert-node": "^1.2.2",
    "alertifyjs": "^1.11.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dialog": "^0.3.1",
    "express": "^4.16.4",
    "express-flash-notification": "^0.5.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.5",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "popups": "^1.1.3"
  }
}
